<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>AdminNavbar ::University::</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Styles-->
    <link rel="stylesheet" href="adminnavbar.css">
  </head>
  <body>
    <!--Aba de menu-->
      <header>
        <!--Hamburguer-->
        <nav class="menu">
            <div class="logo-box">
              <span class="checkbtn"><i class="fas fa-bars"></i></span>
         <!--Fim Hamburguer-->
              <label class="logo"><img class="img-logo" src="img/logo_escola.png" width="70"></label>
            </div>
            <div class="list-container">
                <ul class="lists">
                    <li><a href="#" class="menu-principal">Inicio</a></li>
                    <li>
                        <a href="#" class="menu-principal">Cadastrar</a>
                        <ul class="submenu">
                            <li class="menu-secundario"><a>Cadastrar Turmas</a></li>
                            <li class="menu-secundario"><a>Cadastrar Professores</a></li>
                            <li class="menu-secundario"><a>Cadastrar Disciplinas</a></li>
                        </ul>
                     </li>
                    <li>
                     <a href="#" class="menu-principal">Listar</a>
                     <ul class="submenu">
                         <li class="menu-secundario"><a>Listar Turmas</a></li>
                         <li class="menu-secundario"><a>Listar Professores</a></li>
                         <li class="menu-secundario"><a>Listar Disciplinas</a></li>
                     </ul>
                 </li>
                    <li>
                     <a href="#" class="menu-principal">Sua conta</a>
                     <ul class="submenu">
                         <li class="menu-secundario"><a>Meu Perfil</a></li>
                         <li class="menu-secundario"><a>Logout</a></li>
                     </ul>
                 </li>
                    <li><a href="#" class="menu-principal">Dashboard</a></li>
                </ul>
            </div>
           </nav>
      </header>
         <!--Scripts-->
  <script src="https://kit.fontawesome.com/a7a516d8b4.js" crossorigin="anonymous"></script>
  <script src="app.js"></script>
  </body>
</html>