<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Formulário ::University::</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Styles-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--Aba de menu-->
      <header>
        <!--Hamburguer-->
        <nav class="menu">
            <div class="logo-box">
              <span class="checkbtn"><i class="fas fa-bars"></i></span>
         <!--Fim Hamburguer-->
              <label class="logo"><img class="img-logo" src="img/logo_escola.png" width="70"></label>
            </div>
            <div class="list-container">
               <ul class="lists">
                   <li><a href="#">Inicio</a></li>
                   <li><a href="#">Sobre nós</a></li>
                   <li><a href="#">Nossos Cursos</a></li>
                   <li><a href="#">Login</a></li>
                   <li><a href="#">Cadastro</a></li>
               </ul>
            </div>
           </nav>
      </header>
    <!--Fim Aba de menu-->
    <!--Formulário-->
    <section class="formu">
        <div class="titulo-formu">
            <h1>Cadastre-se</h1>
            <hr>
        </div>
        <div class="div-formu">
            <form>
                <label>Nome: </label>
                <input type="text" id="name" name="name" placeholder="Como iremos te chamar?" autocomplete="off">
                <label>Email: </label>
                <input type="email" id="email" name="email" placeholder="Qual o seu E-mail?" autocomplete="off">
                <label>Login: </label>
                <input type="text" id="user" name="user" placeholder="Digite seu Login de acesso." autocomplete="off">
                <label>Senha: </label>
                <input type="password" id="password" name="password" placeholder="Digite uma senha segura." autocomplete="off">
                <div class="btn-form"><button>Inscreva-se</button></div>
            </form>
        </div>
    </section>
    <!--Fim Formulário-->
    <!--Footer-->
        <footer class="footer">
          <div class="div-footer">
            <div class="text-footer">
              <p>:: University :: | Desenvolvido por João Vitor em 2021. Site criado a fins educacionais, os direitos das imagens foram reservados. </p>
            </div>
          </div>
       </footer>
    <!--Fim Footer-->
         <!--Scripts-->
  <script src="https://kit.fontawesome.com/a7a516d8b4.js" crossorigin="anonymous"></script>
  <script src="app.js"></script>
  </body>
</html>