<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Inicial ::University::</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Styles-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--Aba de menu-->
      <header>
        <!--Hamburguer-->
        <nav class="menu">
            <div class="logo-box">
              <span class="checkbtn"><i class="fas fa-bars"></i></span>
         <!--Fim Hamburguer-->
              <label class="logo"><img class="img-logo" src="img/logo_escola.png" width="70"></label>
            </div>
            <div class="list-container">
               <ul class="lists">
                   <li><a href="#">Inicio</a></li>
                   <li><a href="#">Sobre nós</a></li>
                   <li><a href="#">Nossos Cursos</a></li>
                   <li><a href="#">Login</a></li>
                   <li><a href="#">Cadastro</a></li>
               </ul>
            </div>
           </nav>
              <!--Imagem chamativa-->
          <div class="img-header">
            <div class="welcome">
              <h1>Melhor lugar para se aprender!</h1>
              <hr>
              <p>Nao perca tempo venha estudar conosco!</p>
              <button class="btn-chamativo">Saiba mais</button>
            </div>
          </div>
      </header>
    <!--Fim Aba de menu-->

    <!--Sobre nos-->
    <section class="sobrenos">
      <div class="info-sobrenos">
        <h1> Somos uma excelente instituicao de ensino</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla felis augue, et vulputate tortor aliquet et. Aliquam laoreet tincidunt laoreet. Aliquam vitae ante ornare, posuere enim nec, elementum dolor. Pellentesque vitae metus at velit pretium commodo. Donec vitae sapien est. Nunc eros leo, euismod sit amet erat ut, rhoncus volutpat velit. Donec sodales diam quis dui lobortis tincidunt. Donec at justo nisi. Praesent consectetur nisl nec odio congue elementum a non ante. Quisque auctor augue vel lobortis lobortis. Mauris dictum consequat congue. Phasellus ornare blandit libero vel finibus. Maecenas vitae turpis ullamcorper, tempus augue vitae, semper dolor. In tortor lectus, ultricies ut dolor eu, tincidunt gravida dolor.</p>
        <div class="img-sobrenos">
          <img src="img/img-5.jpg" alt="img1">
          <img src="img/img-9.jpg" alt="img2">
          <img src="img/img-11.jpg" alt="img3">
        </div>
        <div><button class="btn-sobrenos">Inscreva-se</button></div>
      </div>
    </section>
    <!--Fim Sobre nos-->
    <!--Nossos cursos-->
    <section class="nossos-cursos">
      <div class="titulo-cursos">
        <h2>Nossos cursos</h2>
        <hr>
      </div>
      <div class="div-cursos">
        <div class="box-cursos">
          <div class="img-cursos"><img src="img/pessoa3.jpg"></div>
          <div class="texto-cursos">
            <h4>Programação em Python</h4>
            <p>Professor Marcos</p>
            <p>Tudo o que você precisa saber em Python. Desde o básico ao avançado!</p>
          </div>
        </div>
        <div class="box-cursos">
          <div class="img-cursos"><img src="img/pessoa2.jpg"></div>
          <div class="texto-cursos">
            <h4>Desenvolvimento em HTML e CSS</h4>
            <p>Professora Lúcia</p>
            <p>Como criar uma página do zero? Esse é o curso certo para você. Também tenho dicas para programadores mais experientes.</p>
          </div>
        </div>
        <div class="box-cursos">
          <div class="img-cursos"><img src="img/pessoa1.jpg"></div>
          <div class="texto-cursos">
            <h4>Progamando em Javascript</h4>
            <p>Professora Claudia</p>
            <p>Faça, e sairá como o melhor programador Javascript para o mercado!</p>
          </div>
        </div>
        <div class="box-cursos">
          <div class="img-cursos"><img src="img/pessoa4.jpg"></div>
          <div class="texto-cursos">
            <h4>Framework Django</h4>
            <p>Professor Ricardo</p>
            <p>Tudo como utilizar a plataforma Django e conseguir criar seu projeto. Recomendo que se não domine a linguagem Python, faça aqui na University antes desta disciplina.</p>
          </div>
        </div>
      </div>
    </section>
    <!--Fim Nossos cursos-->
        <footer class="footer">
          <div class="div-footer">
            <div class="text-footer">
              <p>:: University :: | Desenvolvido por João Vitor em 2021. Site criado a fins educacionais, os direitos das imagens foram reservados. </p>
            </div>
          </div>
       </footer>
         <!--Scripts-->
  <script src="https://kit.fontawesome.com/a7a516d8b4.js" crossorigin="anonymous"></script>
  <script src="app.js"></script>
  </body>
</html>